{
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  },
  "name": "9_servingstatic",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "type": "module",
  "scripts": {
     "dev": "nodemon index.js",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
